<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title>Lighttel specification</title>
	<meta name="generator" content="LibreOffice 6.0.4.2 (Windows)" />
	<meta name="author" content="Andreas Wass" />
	<meta name="created" content="2018-05-22T19:46:14.231213784" />
	<meta name="changed" content="2018-06-07T07:33:14.134000000" />
	<style type="text/css">
		@page {
			margin: 2cm
		}

		body {
			counter-reset: h1counter;
			max-width: 60%;
			margin-left: 20%;
		}

		p {
			margin-bottom: 0.25cm;
			direction: inherit;
			color: #000000;
			line-height: 120%;
			page-break-before: auto
		}

		p {
			font-family: "Liberation Sans", sans-serif;
			font-size: 11pt
		}

		h1:before {
			content: counter(h1counter) ".\0000a0\0000a0";
			counter-increment: h1counter;
			counter-reset: h2counter;
		}

		h1 {
			margin-bottom: 0.21cm;
			direction: inherit;
			color: #2f5496;
			page-break-before: auto;
			counter-reset: h2counter;
		}

		h1 {
			font-family: "Liberation Sans", sans-serif;
			font-size: 16pt;
			font-weight: normal
		}

		h2:before {
			content: counter(h1counter) "." counter(h2counter) ".\0000a0\0000a0";
			counter-increment: h2counter;
		}

		h2 {
			direction: inherit;
			color: #2f5496;
			page-break-before: auto;
			font-family: "Liberation Sans", sans-serif;
			font-size: 13pt;
			font-weight: normal
		}

		h3 {
			direction: inherit;
			color: #2f5496
		}

		h3 {
			font-family: "Liberation Sans", sans-serif;
			font-size: 12pt;
			font-weight: normal
		}

		td p {
			margin-bottom: 0cm;
			direction: inherit
		}

		td p {
			font-family: "Liberation Sans", sans-serif;
			font-size: 11pt
		}

		a:link {
			so-language: zxx
		}

		a {
			color: #2f5496;
			font-family: "Liberation Sans", sans-serif;
		}

		#toc li a {
			font-size: 12pt;
			font-weight: normal;
		}

		#toc li {
			margin-bottom: 0.15cm;
		}

		#toc li ul {
			margin-top: 0.15cm;
		}

		table {
			border-collapse: collapse;
			font-family: "Liberation Sans", sans-serif;
			font-size: 11pt;
		}

		td {
			border-top: 1px solid #000000;
			border-bottom: 1px solid #000000;
			border-left: 1px solid #000000;
			border-right: 1px solid black;
			padding: 4px;
			padding-right: 16px;
		}
	</style>
</head>

<body lang="en-US" dir="ltr">
	<p align="left" style="margin-top: 0.42cm; margin-bottom: 1cm; margin-top: 1cm; font-weight: normal; line-height: 100%; page-break-after: avoid">
		<font color="#2f5496">
			<font size="6" style="font-size: 28pt">Lighttel - 0.1.0alpha3</font>
		</font>
	</p>
